{
  "name": "laravel-erd",
  "displayName": "Laravel ERD",
  "description": "Interactive Entity Relationship Diagram generator for Laravel projects",
  "version": "0.1.4",
  "publisher": "samueljarai",
  "icon": "media/store_icon_128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaggerjack61/LaravelERD.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:artisan"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "laravelErd.openErd",
        "title": "Open ERD",
        "category": "Laravel ERD",
        "icon": "$(database)"
      },
      {
        "command": "laravelErd.refresh",
        "title": "Refresh",
        "category": "Laravel ERD",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "laravelErd",
          "title": "Laravel ERD",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "laravelErd": [
        {
          "id": "laravelErd.welcome",
          "name": "Laravel ERD"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "laravelErd.openErd",
          "when": "view == laravelErd.welcome",
          "group": "navigation@1"
        },
        {
          "command": "laravelErd.refresh",
          "when": "view == laravelErd.welcome",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "prepare:store-icon": "node scripts/prepare-store-icon.js",
    "vscode:prepublish": "npm run prepare:store-icon && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vitest/coverage-v8": "^4.1.0",
    "sharp": "^0.34.4",
    "typescript": "^5.3.0",
    "vitest": "^4.1.0"
  }
}
